<!DOCTYPE html>
<html>
	<head>
		<title>플로리다 프로젝트</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
	</head>
	<body>
		<div id="wrap">
			<div id="intro">
				<img id="logo" src="images/logo.png">
				<div id="quote">
					“무지개 끝엔 황금이 있대.”<br>
					“같이 가자!”
				</div>
				<div id="synopsis">
					플로리다 디즈니월드 건너편에 있는 연보라빛 모텔 '매직캐슬'. 그곳에는 6살 무니가 엄마 핼리, 친구 스쿠티, 젠시와 살고 있다. 무니의 시선을 따라가며 모텔에 주(week) 단위로 투숙하는 숨은 홈리스들의 삶을 그려내는 사랑스럽고도 현실적인 영화.
				</div>
				<div id="video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Pe1quJ48Ga4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div id="footer">
				<div id="watch">
					<form action="https://www.netflix.com/title/80194388" target="_blank">
						<button id="netflix">넷플릭스에서 보기</button>
					</form>
					<form action="https://page.kakao.com/home?seriesId=51060224" target="_blank">
						<button id="kakao">카카오페이지에서 보기</button>
					</form>
				<div id="info">
					디지털디자인<br>
					22157051 김헵시바<br>
					참고자료: <a href="https://movie.daum.net/moviedb/main?movieId=112481" target="_blank">다음 영화</a>
				</div>
			</div>
		</div>
	</body>
</html>
